{
  "name": "home-pal-desktop-palash-dev",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "^22.15.0 || >=23.5.0"
  },
  "scripts": {
    "dev": "rm -rf node_modules/.vite && astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.1",
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@tailwindcss/vite": "^4.3.2",
    "@unpic/astro": "^1.0.2",
    "@webtui/css": "^0.1.9",
    "astro": "^7.0.6",
    "tailwindcss": "^4.3.2"
  }
}